\contentsline {chapter}{\chapternumberline {1}Facilitating Maize Plant Discipleship Learning Groups}{1}{chapter.1}
\contentsline {section}{\numberline {1}What is Maize Plant Discipleship?}{1}{section.1.1}
\contentsline {section}{\numberline {2}Maize Plant Discipleship Learning Groups}{2}{section.1.2}
\contentsline {subsection}{Why Learning Groups?}{2}{subsection*.1}
\contentsline {subsection}{Learning, not teaching?}{2}{subsection*.2}
\contentsline {section}{\numberline {3}Understanding the Facilitator Role}{2}{section.1.3}
\contentsline {subsection}{Facilitating Spirit-led discipleship}{3}{subsection*.3}
\contentsline {subsection}{Facilitating openness}{3}{subsection*.4}
\contentsline {subsection}{Who can facilitate?}{4}{subsection*.5}
\contentsline {section}{\numberline {4}Maize Plant Discipleship Learning Process}{4}{section.1.4}
\contentsline {subsection}{HEAR{\dots }what the Spirit is saying}{6}{subsection*.7}
\contentsline {subsection}{RETAIN{\dots }God's message inwardly}{7}{subsection*.9}
\contentsline {subsection}{OPEN{\dots }hearts to other's perspectives}{8}{subsection*.11}
\contentsline {subsection}{SHARE{\dots }our daily bread}{9}{subsection*.13}
\contentsline {subsection}{PRAY{\dots }for God's kingdom to come}{10}{subsection*.15}
\contentsline {subsection}{ACT{\dots }in light of God's message}{11}{subsection*.17}
\contentsline {subsection}{Maize Plant Discipleship learning cycle}{12}{subsection*.19}
\contentsline {section}{\numberline {5}Practical Considerations}{13}{section.1.5}
\contentsline {subsection}{Getting started}{13}{subsection*.21}
\contentsline {subsection}{Involving others}{13}{subsection*.22}
\contentsline {subsection}{Replication}{13}{subsection*.23}
\contentsline {subsection}{Location}{14}{subsection*.24}
\contentsline {subsection}{Adaption}{14}{subsection*.25}
\contentsline {subsection}{Timetable}{14}{subsection*.26}
\contentsline {subsection}{Other learning forums}{15}{subsection*.27}
\contentsline {subsubsection}{Personal study}{15}{subsubsection*.28}
\contentsline {subsubsection}{Theological education}{15}{subsubsection*.29}
\contentsline {subsubsection}{Congregational teaching}{15}{subsubsection*.30}
\contentsline {chapter}{\chapternumberline {2}The Maize Plant Discipleship Syllabus}{17}{chapter.2}
\contentsline {section}{\numberline {1}Maize Plant Metaphor}{17}{section.2.1}
\contentsline {subsection}{Soil and roots}{19}{subsection*.32}
\contentsline {subsection}{Maize plant}{20}{subsection*.34}
\contentsline {subsection}{Sunlight and rainfall}{22}{subsection*.36}
\contentsline {section}{\numberline {2}Module handbooks}{24}{section.2.2}
\contentsline {section}{\numberline {3}Scripture versions}{24}{section.2.3}
\contentsline {section}{\numberline {4}Significant terms}{24}{section.2.4}
\contentsline {subsection}{Messiah}{25}{subsection*.38}
\contentsline {subsection}{Messianic}{25}{subsection*.39}
\contentsline {subsection}{Vocation}{25}{subsection*.40}
\contentsline {chapter}{\chapternumberline {3}Africa and Maize Plant Discipleship}{27}{chapter.3}
\contentsline {section}{\numberline {1}Books and African contexts}{27}{section.3.1}
\contentsline {subsection}{The Africa factor}{28}{subsection*.41}
\contentsline {section}{\numberline {2}Doctoral research}{29}{section.3.2}
\contentsline {subsection}{Discipleship}{29}{subsection*.42}
\contentsline {subsection}{Theology}{29}{subsection*.43}
\contentsline {subsection}{Literature}{30}{subsection*.44}
\contentsline {section}{\numberline {3}Licence}{31}{section.3.3}
\contentsline {section}{\numberline {4}Improvement and republication}{32}{section.3.4}
\contentsline {section}{\numberline {5}Questions for Reflection and Discussion}{33}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Maize Plant Philosophy of Discipleship}{35}{chapter.4}
\contentsline {section}{\numberline {1}What is messianic discipleship?}{35}{section.4.1}
\contentsline {subsection}{Seed and harvest}{36}{subsection*.46}
\contentsline {subsection}{Sharing treasure}{37}{subsection*.47}
\contentsline {section}{\numberline {2}Discipleship movements}{38}{section.4.2}
\contentsline {subsection}{Intercultural movement}{39}{subsection*.48}
\contentsline {subsection}{Renewal of movement}{39}{subsection*.49}
\contentsline {subsection}{Anointed community}{39}{subsection*.50}
\contentsline {subsection}{Life. Through death}{40}{subsection*.51}
\contentsline {section}{\numberline {3}The heart of discipleship}{41}{section.4.3}
\contentsline {section}{\numberline {4}Questions for Reflection and Discussion}{41}{section.4.4}
