\contentsline {chapter}{\chapternumberline {1}Facilitating Maize Plant Discipleship Learning Groups}{1}{chapter.1}
\contentsline {section}{\numberline {1}What is Maize Plant Discipleship?}{1}{section.1.1}
\contentsline {section}{\numberline {2}Maize Plant Discipleship Learning Groups}{2}{section.1.2}
\contentsline {subsection}{Why Learning Groups?}{2}{subsection*.1}
\contentsline {subsection}{Learning, not teaching?}{2}{subsection*.2}
\contentsline {section}{\numberline {3}Understanding the Facilitator Role}{2}{section.1.3}
\contentsline {subsection}{Facilitating Spirit-led discipleship}{3}{subsection*.3}
\contentsline {subsection}{Facilitating openness}{3}{subsection*.4}
\contentsline {subsection}{Who can facilitate?}{4}{subsection*.5}
\contentsline {section}{\numberline {4}Maize Plant Discipleship Learning Process}{4}{section.1.4}
\contentsline {subsection}{HEAR{\dots }what the Spirit is saying}{6}{subsection*.7}
\contentsline {subsection}{RETAIN{\dots }God's message inwardly}{7}{subsection*.9}
\contentsline {subsection}{OPEN{\dots }hearts to other's perspectives}{8}{subsection*.11}
\contentsline {subsection}{SHARE{\dots }our daily bread}{9}{subsection*.13}
\contentsline {subsection}{PRAY{\dots }for God's kingdom to come}{10}{subsection*.15}
\contentsline {subsection}{ACT{\dots }in light of God's message}{11}{subsection*.17}
\contentsline {subsection}{Maize Plant Discipleship learning cycle}{12}{subsection*.19}
\contentsline {section}{\numberline {5}Practical Considerations}{13}{section.1.5}
\contentsline {subsection}{Getting started}{13}{subsection*.21}
\contentsline {subsection}{Involving others}{13}{subsection*.22}
\contentsline {subsection}{Replication}{13}{subsection*.23}
\contentsline {subsection}{Location}{14}{subsection*.24}
\contentsline {subsection}{Adaption}{14}{subsection*.25}
\contentsline {subsection}{Timetable}{14}{subsection*.26}
\contentsline {subsection}{Other learning forums}{15}{subsection*.27}
\contentsline {subsubsection}{Personal study}{15}{subsubsection*.28}
\contentsline {subsubsection}{Theological education}{15}{subsubsection*.29}
\contentsline {subsubsection}{Congregational teaching}{15}{subsubsection*.30}
\contentsline {chapter}{\chapternumberline {2}The Maize Plant Discipleship Syllabus}{17}{chapter.2}
\contentsline {section}{\numberline {1}Maize Plant Metaphor}{17}{section.2.1}
\contentsline {subsection}{Soil and roots}{19}{subsection*.32}
\contentsline {subsection}{Maize plant}{20}{subsection*.34}
\contentsline {subsection}{Sunlight and rainfall}{22}{subsection*.36}
\contentsline {section}{\numberline {2}Module handbooks}{24}{section.2.2}
\contentsline {section}{\numberline {3}Scripture versions}{24}{section.2.3}
\contentsline {section}{\numberline {4}Significant terms}{24}{section.2.4}
\contentsline {subsection}{Messiah}{25}{subsection*.38}
\contentsline {subsection}{Messianic}{25}{subsection*.39}
\contentsline {subsection}{Vocation}{25}{subsection*.40}
\contentsline {chapter}{\chapternumberline {3}Maize Plant Philosophy of Discipleship}{27}{chapter.3}
\contentsline {section}{\numberline {1}What is messianic discipleship?}{27}{section.3.1}
\contentsline {subsection}{Seed and harvest}{28}{subsection*.42}
\contentsline {subsection}{Sharing treasure}{29}{subsection*.43}
\contentsline {section}{\numberline {2}Discipleship movements}{30}{section.3.2}
\contentsline {subsection}{Intercultural movement}{31}{subsection*.44}
\contentsline {subsection}{Renewal of movement}{31}{subsection*.45}
\contentsline {subsection}{Anointed community}{31}{subsection*.46}
\contentsline {subsection}{Life{\dots }through death}{32}{subsection*.47}
\contentsline {section}{\numberline {3}The heart of discipleship}{33}{section.3.3}
\contentsline {section}{\numberline {4}Questions for Reflection and Discussion}{33}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Africa and Maize Plant Discipleship}{35}{chapter.4}
\contentsline {section}{\numberline {1}The Africa factor}{35}{section.4.1}
\contentsline {section}{\numberline {2}Doctoral research}{36}{section.4.2}
\contentsline {subsection}{Findings}{37}{subsection*.48}
\contentsline {subsection}{Practical}{38}{subsection*.49}
\contentsline {subsection}{Relevant}{38}{subsection*.50}
\contentsline {subsection}{Accessible}{38}{subsection*.51}
\contentsline {subsection}{Missiological content}{39}{subsection*.52}
\contentsline {subsection}{Continuous improvement}{39}{subsection*.53}
\contentsline {section}{\numberline {3}Questions for Reflection and Discussion}{40}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Republishing Maize Plant Discipleship Handbooks}{41}{chapter.5}
\contentsline {section}{\numberline {1}Books for African contexts}{41}{section.5.1}
\contentsline {section}{\numberline {2}What kind of books are needed?}{42}{section.5.2}
\contentsline {section}{\numberline {3}A new publishing philosophy}{42}{section.5.3}
\contentsline {subsection}{Facilitating mediation between orality and literacy}{42}{subsection*.54}
\contentsline {subsection}{Intentionally formulated to be readily translatable}{43}{subsection*.55}
\contentsline {subsection}{Published according to a missional philosophy}{43}{subsection*.56}
\contentsline {section}{\numberline {4}Questions for reflection and discussion}{44}{section.5.4}
\contentsline {section}{\numberline {5}Licence}{45}{section.5.5}
